@import 'var';
@import 'components';
@import 'libs';

*{
  padding: 0;
  margin: 0;
  font-family: $ffn, sans-serif!important;
}

::-moz-selection { background: $accent; }
::selection { background: $accent; }

header {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 1000;
}

.big-text{
  font-size: 21px;
  line-height: 1.57;
  color: $text;
}

.header-wrap{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  padding: 26px 0;
  align-items: center;
  .logo{
    width: 122px;
    img, svg{
      height: auto;
      min-width: 122px;
    }
  }

  nav.menu{
    width: 100%;
    text-align: center;
    ul{
      li{
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        a{
          color: $text;
          font-size: 17px;
          line-height: 35px;
          font-weight: 700;
          position: relative;
          &.active{
            color: $accent;
          }
          &:after{
            content: '';
            display: block;
            position: absolute;
            bottom: -1.5px;
            left: 0;
            width: 0;
            height: 1.5px;
            background-color: $accent;
            transition: all .5s ease;

          }
          &:hover{
            text-decoration: none;
            &:after{
              width: 100%;
            }
          }
        }
      }
    }
  }
  .control{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    width: auto;
    .lang{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      cursor: pointer;
      span{
        font-size: 17px;
        color: $text;
      }
      svg, img{
        min-width: 7px;
        max-width: 7px;
        width: 7px;
        margin-left: 10px;
      }
    }
    .search{
      margin-left: 35px;
      svg, img{
        height: 25px;
        min-width: 25px;
        width: 25px;
        cursor: pointer;
      }
    }
  }
}

.background-top-left {
  height: 981px;
  opacity: 0.85;
  background-blend-mode: hue;
  position: absolute;

  img {
    height: 900px;
  }
}

.background-top-right {
  height: 981px;
  opacity: 0.85;
  background-blend-mode: hue;
  position: absolute;
  right: 0;

  img {
    height: 900px;
  }
}

.banner {
  height: 240px;
  background-color: rgba(0, 0, 255, 0.05);
  margin-top: 30px;
  position: relative;

  .title {
    object-fit: contain;
    font-family: Manrope;
    font-size: 11px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.05px;
    text-align: left;
    color: #00f;
    position: absolute;
    right: 15px;
    bottom: 15px;
  }
}

.main-article {
  padding: 0;
  padding-bottom: 30px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
  background-color: #fff;
  cursor: pointer;
  position: relative;

  .faq {
    margin-left:30px;
    margin-top:30px;
    object-fit: contain;
    font-family: Manrope;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.24px;
    text-align: left;
    color: #00f;
  }

  .title {
    margin-left: 30px;
    object-fit: contain;
    font-family: Manrope;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: -0.57px;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
  }

  .text {
    padding: 12px 30px;
    font-family: Manrope;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.94;
    letter-spacing: normal;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
  }
}

.top {
  padding: 160px 0;
  h1{
    margin-bottom: 35px;
  }
  .button.bare{
    margin-left: 30px;
  }
  .info{
    background-color: $gray;
    .info-top{
      padding-top: 160px;
      max-width: 560px;
      padding-left: 40px;
      padding-right: 40px;
      label{
        font-size: 16px;
      }
    }
    .button{
      position: relative;
      bottom: -25px;
    }
  }
}

.blog-short-img-wrap{
  overflow: hidden;
  height: 510px;
  img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.info-top{
  a{
    h1 span{
      display: inline;
      background-image: linear-gradient(to bottom, transparent 20%, $accent 21%);
      background-position: 0 1.2em;
      background-repeat: no-repeat;
      background-size: 0% 2px;
      transition: background-size 0.5s ease-in-out 0.2s;
    }
    &:hover{
      text-decoration: none;
      h1 span {
        background-size: 100% 2px;
        transition-delay: 0s;
      }
    }
  }
}

.homepage{
  background-image: url("/assets/photo6019458277106104093.jpg"), url("/assets/photo6019458277106104095.jpg");
  background-repeat: no-repeat;
  background-position: left top, right top;
  background-size: 30% auto;
}

.header-wrap nav.menu-responsive{
  position: fixed;
  height: 0;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: end;
  text-align: right;
  transition: all .5s ease;
  overflow: hidden;
  &.active{
    height: 100vh;
  }
  ul{
    li{
      display: block;
      margin-bottom: 20px;
      a{
        font-size: 26px;
      }
    }
  }
}

.blog-short-info-wrap{
  padding: 30px 30px;
  height: 210px;
  background-color: #fff;
  div{
    color: $text;
    font-size: 16px;
    line-height: 31px;
  }
  h2, h3{
    margin-bottom: 13px;
    span{
      display: inline;
      background-image: linear-gradient(to bottom, transparent 20%, $accent 21%);
      background-position: 0 1.3em;
      background-repeat: no-repeat;
      background-size: 0% 2px;
      transition: background-size 0.5s ease-in-out 0.2s;
    }
  }
  p{
    font-size: 16px;
    line-height: 1.94;
  }
}

.blog-one-col-short{
  background-color: #fff;
  a{
    margin-bottom: 30px;
    height: 240px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
    display: flex;
    transition: all .5s ease;
    &:hover{
      text-decoration: none;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.28);
      h2 span, h3 span{
        background-size: 100% 2px;
        transition-delay: 0s;
      }
      label{
        text-decoration: none;
      }
    }
  }
  .blog-short-img-wrap{
    max-height: 100%;
    width: 240px;
    min-width: 240px;
    margin-left: auto;
  }
  .blog-short-info-wrap{
    height: 100%;
    width: calc(100% - 60px);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0;
    padding-bottom: 0;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    p{
      margin-top: 0;
    }
  }
}

.blog-short-item {
  text-align: left;
  &:hover{
    text-decoration: none;
    h2 span{
      background-size: 100% 2px;
      transition-delay: 0s;
    }
  }
}

.blog-short{
  text-align: center;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
  transition: all .5s ease;
    &:hover{
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.28);
    }
  .button{
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }
  p{
    margin-top: 0;
  }
}

.text-content{
  margin-bottom: 40px;
  ul{
    li{
      font-weight: 500;
      font-size: 19px;
      line-height: 31px;
      color: $text;
      padding-left: 28px;
      position: relative;
      &:before{
        content: '';
        display: block;
        width: 15px;
        height: 1.5px;
        background-color: $accent;
        position: absolute;
        left: 0;
        top: 15px;
      }
    }
  }
}


footer{
  margin-top: 80px;
  .footer-top{
    margin-bottom: -160px;
    position: relative;
    .newsleter {
      height: 220px;
      background-color: #fff;
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
      background-image: url("/assets/newsletter-grafika.jpg");
      background-size: auto 150%;
      background-repeat: no-repeat;
      background-position: bottom right;
      display: flex;
      align-items: center;
      padding: 50px 60px;
      .title{
        width: 50%;
      }
      h2{
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 40px;
      }
    }
  }
  .footer-bottom{
    background-color: $footer-color;
  }
  .footer-bottom-wrap{
    padding-top: 255px;
    padding-bottom: 60px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: start;
    .logo{
      width: 122px;
      min-width: 122px;
      padding-right: 50px;
      img, svg{
        color: white;
        width: 122px;
        path{
          fill: white;
        }
      }
    }

    nav{
      text-align: center;
      .title {
        font-family: Manrope;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
    
        letter-spacing: normal;
        text-align: left;
      }
      ul{
        li{
          display: block;
          padding-left: 15px;
          padding-right: 15px;
          font-family: Manrope;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          letter-spacing: normal;
          text-align: left;
          &.title {
            margin-bottom: 12px;
            font-size: 17px;
            color: #fff;
          }
          a{
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
            &:hover{
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }
    .social{
      ul{
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-wrap: nowrap;
        li{
          display: block;
          &:not(:first-child){
            margin-left: 4px;
          }
          &:not(:last-child){
            margin-right: 4px;
          }
          a{
            width: 40px;
            min-width: 40px;
            max-width: 40px;
            height: 40px;
            display: flex;
            border-radius: 50%;
            box-shadow: $box-shadow;
            background-color: white;
            svg, img{
              height: 17px;
              margin: auto;
              color: $accent;
              fill: $accent;
            }
          }
        }
      }
    }
  }
}

.category-top{
  height: 140px;
  padding-top: 60px;
  padding-bottom: 0;
  background-color: $gray;
  text-align: center;
  position: relative;
  margin-bottom: 40px;
  .sub-menu{
    text-align: center;
    position: relative;
    bottom: -19px;
    ul{
      li{
        display: inline-block;
        &:not(:first-child){
          margin-left: 10px;
        }
        &:not(:last-child){
          margin-right: 10px;
        }
        &.sub-more{
          a{
            min-width: auto;
            padding: 5px 0;
            height: 28px;
            width: 38px;
          }
        }
        a{
          background-color: white;
          box-shadow: $box-shadow;
          padding: 7px 25px;
          min-width: 150px;
          display: block;
          border-radius: 26px;
          border: solid 1.5px rgba(0, 0, 0, 0.05);
          font-size: 16px;
          color: $accent;
          text-align: center;
          box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.05);
          transition: all .5s ease;
          img, svg{
            width: 18px;
          }

          &:hover{
            text-decoration: none;
            background-color: $gray;
          }
        }
      }
    }
  }
}


.full-img{
  height: 528px;
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 0;
  img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.share-buttons{
  position: sticky;
  top: 76px;
  ul{
    position: absolute;
    top: -66px;
    left: -132px;
    li{
      a{
        display: flex;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.16);
        background-color: #fff;
        margin-bottom: 10px;
        transition: all .5s ease;
        img, svg{
          height: 22px;
          margin: auto;
        }
        &:hover{
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.36);
        }
      }
    }
  }

}

.content{
  position: relative;
  p{
    margin-bottom: 0;
    margin-top: 0;
  }
  .button{
    margin-bottom: 40px;
  }
  h2{
    margin-bottom: 40px;
  }
  figure{
    display: block;
    max-width: 100vw;
    position: relative;
    width: calc(100% + 80px);
    margin-left: -40px;
    margin-bottom: 40px;
    > div {
      // max-height: 360px;
      overflow: hidden;
      img{
        object-fit: cover;
        width: 100%;
        // height: 360px;
      }
    }
    figcaption{
      padding: 10px 40px;
    }
  }
}

.verdict{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  box-shadow: $box-shadow;
  padding: 30px 40px;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
  margin-left: -40px;
  max-width: 100vw;
  h2{
    margin-bottom: 0;
  }
}

.raiting-wrap{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  > span{
    font-size: 30px;
    font-weight: $font-bold;
    line-height: 30px;
    color: $text;
    margin-right: 20px;
  }
}

.rating{
  ul{
    li{
      display: inline-block;
      img, svg{
        height: 26px;
        width: 28px;
      }
    }
  }
}

.labels{
  ul{
    li{
      display: inline-block;
      &:not(:last-child){
        margin-right: 10px;
      }
      a{
        min-width: 75px;
        background-color: white;
        color: $accent;
        font-size: 16px;
        font-weight: $font-medium;
        padding: 8px 35px;
        display: block;
        text-align: center;
        border-radius: 26px;
        border: 1.5px solid rgba(0, 0, 0, 0.05);
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.05);
        transition: all .5s ease;
        &:hover{
          text-decoration: none;
          background-color: $gray;
        }
      }
    }
  }
}

.author-block{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  .author{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    .img-author{
      width: 78px;
      height: 78px;
      border-radius: 50%;
      overflow: hidden;
      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    .name-author{
      margin-left: 20px;
      h5{
        margin-bottom: 0;
        font-size: 18px;
        line-height: 20px;
        color: $accent;
        font-weight: $font-bold;
      }
      span{
        font-size: 13px;
        line-height: 15px;
        color: #707070;
        text-transform: uppercase;
        font-weight: $font-bold;
      }
    }
  }
}

.post-date{
  font-size: 18px;
  color: $text;
  font-weight: $font-bold;
}

.gray-sec{
  background-color: $gray;
}

.coment-control{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  h3{
    margin-bottom: 0;
  }
}

.comments{
  margin-bottom: 40px;
}

.comments-wrap{
  .comments-item{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    padding-bottom: 20px;
    &:first-child{
      border-top: 2px solid rgba(0, 0, 0, 0.1);
    }
    .comment-img{
      width: 60px;
      min-width: 60px;
      max-width: 60px;
      height: 60px;
      overflow: hidden;
      border-radius: 50%;
      margin-right: 10px;
      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    .comment-content{
      h4{
        margin-bottom: 10px;
        font-size: 18px;
        color: $text;
        font-weight: $font-bold;
      }
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 17px;
        color: $text;
        font-weight: $font-medium;
      }
    }
  }
}

.hamburger{
  height: 22px;
  margin-top: 8px;
  margin-left: 20px;
  &.is-active{
    position: fixed;
    top: 18px;
    right: 15px;
  }
}

.rating-star {
  width: 28px;
  height: 26px;
}



@import 'media';
